# sf-examples

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
src/main/java/io/sunflower/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/io/sunflower/example/api/: Routes.java  readme.rst
src/main/java/io/sunflower/example/cli/: DumpConfigCommand.java  readme.rst
src/main/java/io/sunflower/example/client/: readme.rst
src/main/java/io/sunflower/example/controllers/: ApplicationController.java  ApplicationWsController.java
src/main/java/io/sunflower/example/core/: GreetingService.java  GreetingServiceImpl.java  SimpleUsernamePasswordValidator.java  User.java  UserMapper.java  readme.rst
src/main/java/io/sunflower/example/health/: readme.rst
src/main/java/io/sunflower/example/resources/: ApplicationResource.java  ApplicationWsResource.java
src/main/resources/: example.yml
src/main/resources/i18n/: messages.properties
src/main/resources/io/sunflower/example/views/ApplicationController/: index.ftl.html
src/main/resources/io/sunflower/example/views/ApplicationResource/: index.ftl.html
src/main/resources/io/sunflower/example/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
src/main/resources/io/sunflower/example/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/test/java/io/sunflower/example/: DumpCommandTests.java  UserMapperTests.java
